<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
</head>
<body>
    <h1>HTML: HyperText Markup Language</h1>
    <p>This is an apple, Do you want to eat it?</p>
    <br>
    <img src="/img/tao.jpg" alt="quatao"><br>
    <a target="_blank" href="https://www.google.com/search?q=%E1%BA%A3nh+qu%E1%BA%A3+t%C3%A1o&rlz=1C1CHBF_enVN955VN955&oq=%E1%BA%A3nh+qu%E1%BA%A3+t%C3%A1o&aqs=chrome.0.69i59j35i39j0i433i512l3j69i61l3.6880j0j9&sourceid=chrome&ie=UTF-8"> 
     More about apple pictures
    </a>
</body>
</html>